Oracle/GenerateSXGISMIS.xaml

<UserControl x:Class="GenerateProgrammeCode.Oracle.GenerateSXGISMIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--显示生成代码区域-->
            <RichTextBox Name="rtbCode" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            </RichTextBox>

            <TextBlock Text="域编码：" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Text="相关表：" Grid.Row="0" Grid.Column="2"></TextBlock>
            <ComboBox Name="cmbTable" Grid.Row="0" Grid.Column="3"></ComboBox>

            <Button Name="btnGenerateSXGISMIS" Content="生成" Grid.Row="0" Grid.Column="4" Click="btnGenerateSXGISMIS_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>
