CSharp/WCF/View/GenerateEntity.xaml

<UserControl x:Class="GenerateProgrammeCode.CSharp.WCF.View.GenerateEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--显示生成代码区域-->
        <RichTextBox Name="rtbCode" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        </RichTextBox>
 
        <TextBlock Text="属性：" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox  Name="tbProperty"  Grid.Row="0" Grid.Column="1"  />

        <TextBlock Text="类型：" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox Name="cmbPropertyType"  Grid.Row="1" Grid.Column="1"  />

        <TextBlock Text="注释：" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox  Name="tbPropertyNote"  Grid.Row="2" Grid.Column="1"  />

        <Button Name="btnPropertyInsert" Content="插入" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btnPropertyInsert_Click"></Button>
        <ListBox Name="lbProperties"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Margin="2"></ListBox>

        <Grid Grid.Row="0"  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="数据库名：" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox  Name="tbDBName"  Grid.Row="0" Grid.Column="1"  />

            <TextBlock Text="类名：" Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBox  Name="tbClass"  Grid.Row="0" Grid.Column="3"  />

            <TextBlock Text="注释：" Grid.Row="0" Grid.Column="4"></TextBlock>
            <TextBox  Name="tbClassNote"  Grid.Row="0" Grid.Column="5"  />

            <Button Name="btnGenerateEntity" Content="生成" Grid.Row="0" Grid.Column="6" Click="btnGenerateEntity_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>
