CSharp/WCF/View/GenerateTabOp.xaml

<UserControl x:Class="GenerateProgrammeCode.CSharp.WCF.View.GenerateTabOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--显示生成代码区域-->
        <RichTextBox Name="rtbCode" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        </RichTextBox>

        <TextBlock Text="类名：" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox  Name="tbClassName"  Grid.Row="0" Grid.Column="1"  />

        <TextBlock Text="类描述：" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBox  Name="tbClassDesc"  Grid.Row="0" Grid.Column="3"  />

        <TextBlock Text="作者：" Grid.Row="0" Grid.Column="4"></TextBlock>
        <TextBox  Name="tbAuthor"  Grid.Row="0" Grid.Column="5"  />

        <TextBlock Text="时间：" Grid.Row="0" Grid.Column="6"></TextBlock>
        <TextBox  Name="tbTime"  Grid.Row="0" Grid.Column="7"  />

        <Button Name="btnGenerateTabOp" Content="生成" Grid.Row="0" Grid.Column="8" Click="btnGenerateTabOp_Click" ></Button>
    </Grid>
</UserControl>
